# androidPrj

helloWorldJni/: settings.gradle
helloWorldJni/app/: build.gradle
helloWorldJni/app/src/androidTest/java/com/example/helloworldjni/: ExampleInstrumentedTest.java
helloWorldJni/app/src/main/: AndroidManifest.xml
helloWorldJni/app/src/main/java/com/example/helloworldjni/: MainActivity.java  SubActivity.java
helloWorldJni/app/src/main/jni/: Android.mk  Calculator.cpp  Calculator.h
helloWorldJni/app/src/main/libs/armeabi-v7a/: gdb.setup
helloWorldJni/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
helloWorldJni/app/src/main/res/values/: strings.xml
helloWorldJni/app/src/test/java/com/example/helloworldjni/: ExampleUnitTest.java
helloWorldJni/gradle/wrapper/: gradle-wrapper.properties
